# sale-tracking-api

./: pom.xml  sales-tracking.postman_collection.json
src/main/java/com/inerxia/saletrackingapi/: SaleTrackingApiApplication.java
src/main/java/com/inerxia/saletrackingapi/config/: CORSFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inerxia/saletrackingapi/config/jwt2/: GenerateJWT.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFiltroAutenticacion.java  JwtGenerarToken.java
src/main/java/com/inerxia/saletrackingapi/controller/: CustomerController.java  EmployeeController.java  HomeController.java  InvoiceController.java  ProductController.java  ProviderController.java  UserController.java
src/main/java/com/inerxia/saletrackingapi/dto/: CustomerDto.java  EmployeeDto.java  InvoiceDto.java  InvoiceProductsDto.java  InvoiceProductsWrapperDto.java  InvoiceWrapperDto.java  PermissionDto.java  ProductDto.java  ProductWrapperDto.java  ProviderDto.java  ProviderProductsDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRolePermissionsDto.java  UserSingIn.java  UserSingUp.java  UserSingUpDto.java  UserWrapperDto.java
src/main/java/com/inerxia/saletrackingapi/exception/: DataConstraintViolationException.java  DataDuplicatedException.java  DataNotFoundException.java  GeneralRuntimeException.java  InsufficientStockException.java  InvalidRoleUserException.java  ObjectNoEncontradoException.java  RestResponseEntityExceptionHandler.java  UserNotEnabledLoginException.java
src/main/java/com/inerxia/saletrackingapi/facade/: CustomerFacade.java  EmployeeFacade.java  InvoiceFacade.java  InvoiceProductsFacade.java  ProductFacade.java  ProviderFacade.java  ProviderProductFacade.java  UserFacade.java
src/main/java/com/inerxia/saletrackingapi/facade/dto/: ProductDto.java  ProductWrapperDto.java  ProviderDto.java  ProviderProductsDto.java
src/main/java/com/inerxia/saletrackingapi/facade/mapper/: EntityMapper.java  PermissionMapper.java  ProductMapper.java  ProviderMapper.java  ProviderProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/inerxia/saletrackingapi/mapper/: CustomerMapper.java  EmployeeMapper.java  EntityMapper.java  InvoiceMapper.java  InvoiceProductsMapper.java  PermissionMapper.java  ProductMapper.java  ProviderMapper.java  ProviderProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/inerxia/saletrackingapi/model/: Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  Invoice.java  InvoiceProducts.java  InvoiceProductsRepository.java  InvoiceRepository.java  Permission.java  PermissionRepository.java  Product.java  ProductRepository.java  Provider.java  ProviderProductRepository.java  ProviderProducts.java  ProviderRepository.java  Role.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/inerxia/saletrackingapi/service/: CustomerService.java  EmployeeService.java  InvoiceProductsService.java  InvoiceService.java  PermissionService.java  ProductService.java  ProviderProductService.java  ProviderService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/inerxia/saletrackingapi/util/: Constants.java  StandardResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/inerxia/saletrackingapi/: SaleTrackingApiApplicationTests.java
